# env.config

# Required Paramaters
PROJECT=linkedin-dataproc # GCP Project Name
BUCKET=linkedin-dataproc # Google Storage Bucket Name
CLUSTER=linkedin-dataproc-spark # Dataproc Cluster Name
ZONE=us-east1-b # Cluster Zone

# Other Variables
CLUSTER_TYPE=light-cluster
# Alternative Chrome Executable Path
# CHROME_PATH="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

# Alternative Chrome Profile Path
# CHROME_PROFILE_DIR="$HOME/Library/Application Support/Google/Chrome/Default/"
